// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 400}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1104}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{35, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AFKPageFlipper */ = {
		activeExec = 0;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FBAC1871263F96200881579 /* AFKPageFlipper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AFKPageFlipper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AFKPageFlipper */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FBAC1991263F96A00881579 /* Code sense */;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308555457;
			PBXWorkspaceStateSaveDate = 308555457;
		};
		perUserProjectItems = {
			8FBAC19F1263F99100881579 = 8FBAC19F1263F99100881579 /* PBXBookmark */;
			8FBAC1B61263FAD100881579 = 8FBAC1B61263FAD100881579 /* PBXTextBookmark */;
			8FBAC1D81263FB4000881579 = 8FBAC1D81263FB4000881579 /* PBXTextBookmark */;
			8FBAC1E01263FBC800881579 = 8FBAC1E01263FBC800881579 /* PBXTextBookmark */;
			8FBAC2891264097300881579 = 8FBAC2891264097300881579 /* PBXTextBookmark */;
			8FBAC2BC12640A2200881579 = 8FBAC2BC12640A2200881579 /* PBXTextBookmark */;
			8FBAC2CA12640A4900881579 = 8FBAC2CA12640A4900881579 /* PBXTextBookmark */;
			8FBAC745126429CC00881579 = 8FBAC745126429CC00881579 /* PBXTextBookmark */;
			8FBAC77412642AFE00881579 = 8FBAC77412642AFE00881579 /* PBXTextBookmark */;
			8FBAC79012642B9700881579 = 8FBAC79012642B9700881579 /* PBXTextBookmark */;
			8FBAC7FD12642EB100881579 = 8FBAC7FD12642EB100881579 /* PBXTextBookmark */;
			8FBAC80512642ECA00881579 /* PBXTextBookmark */ = 8FBAC80512642ECA00881579 /* PBXTextBookmark */;
			8FBAC80912642EFD00881579 /* PBXTextBookmark */ = 8FBAC80912642EFD00881579 /* PBXTextBookmark */;
			8FBAC80A12642EFD00881579 /* PBXBookmark */ = 8FBAC80A12642EFD00881579 /* PBXBookmark */;
			8FBAC80B12642EFD00881579 /* PBXTextBookmark */ = 8FBAC80B12642EFD00881579 /* PBXTextBookmark */;
			8FBAC80E12642F6E00881579 /* PBXTextBookmark */ = 8FBAC80E12642F6E00881579 /* PBXTextBookmark */;
			8FBAC89A1264375000881579 /* PBXTextBookmark */ = 8FBAC89A1264375000881579 /* PBXTextBookmark */;
			8FBAC89B1264375000881579 /* PBXTextBookmark */ = 8FBAC89B1264375000881579 /* PBXTextBookmark */;
			8FBAC89C1264375000881579 /* PBXTextBookmark */ = 8FBAC89C1264375000881579 /* PBXTextBookmark */;
			8FBAC89D1264375000881579 /* PBXTextBookmark */ = 8FBAC89D1264375000881579 /* PBXTextBookmark */;
			8FBAC89E1264375000881579 /* PBXTextBookmark */ = 8FBAC89E1264375000881579 /* PBXTextBookmark */;
			8FBAC89F1264375000881579 /* PBXTextBookmark */ = 8FBAC89F1264375000881579 /* PBXTextBookmark */;
			8FBAC8A01264375000881579 /* PBXTextBookmark */ = 8FBAC8A01264375000881579 /* PBXTextBookmark */;
			8FBAC8AE1264376500881579 /* PBXTextBookmark */ = 8FBAC8AE1264376500881579 /* PBXTextBookmark */;
			8FBAC8B21264377400881579 /* PBXTextBookmark */ = 8FBAC8B21264377400881579 /* PBXTextBookmark */;
			8FBAC8B61264379200881579 /* PBXTextBookmark */ = 8FBAC8B61264379200881579 /* PBXTextBookmark */;
			8FBAC8BA1264379A00881579 /* PBXTextBookmark */ = 8FBAC8BA1264379A00881579 /* PBXTextBookmark */;
			8FBAC8BE126437A600881579 /* PBXTextBookmark */ = 8FBAC8BE126437A600881579 /* PBXTextBookmark */;
			8FBAC8C4126437C000881579 /* PBXTextBookmark */ = 8FBAC8C4126437C000881579 /* PBXTextBookmark */;
			8FBAC8C6126437DA00881579 /* PBXTextBookmark */ = 8FBAC8C6126437DA00881579 /* PBXTextBookmark */;
			8FBAC8C91264384400881579 /* PBXTextBookmark */ = 8FBAC8C91264384400881579 /* PBXTextBookmark */;
			8FBAC8CF1264385500881579 /* PBXTextBookmark */ = 8FBAC8CF1264385500881579 /* PBXTextBookmark */;
			8FBAC8D31264385E00881579 /* PBXTextBookmark */ = 8FBAC8D31264385E00881579 /* PBXTextBookmark */;
			8FBAC8D71264387100881579 /* PBXTextBookmark */ = 8FBAC8D71264387100881579 /* PBXTextBookmark */;
			8FBAC8DB1264387700881579 /* PBXTextBookmark */ = 8FBAC8DB1264387700881579 /* PBXTextBookmark */;
			8FBAC8DF1264388500881579 /* PBXTextBookmark */ = 8FBAC8DF1264388500881579 /* PBXTextBookmark */;
			8FBAC8E51264389F00881579 /* PBXTextBookmark */ = 8FBAC8E51264389F00881579 /* PBXTextBookmark */;
			8FBAC8F11264395500881579 /* PBXTextBookmark */ = 8FBAC8F11264395500881579 /* PBXTextBookmark */;
			8FBAC8F21264395500881579 /* PBXTextBookmark */ = 8FBAC8F21264395500881579 /* PBXTextBookmark */;
			8FBAC8F31264395500881579 /* PBXTextBookmark */ = 8FBAC8F31264395500881579 /* PBXTextBookmark */;
			8FBAC8F91264396800881579 /* PBXTextBookmark */ = 8FBAC8F91264396800881579 /* PBXTextBookmark */;
			8FBAC8FA1264396800881579 /* PBXTextBookmark */ = 8FBAC8FA1264396800881579 /* PBXTextBookmark */;
			8FBAC8FB1264396800881579 /* PBXTextBookmark */ = 8FBAC8FB1264396800881579 /* PBXTextBookmark */;
			8FBAC9011264397600881579 /* PBXTextBookmark */ = 8FBAC9011264397600881579 /* PBXTextBookmark */;
			8FBAC9051264397E00881579 /* PBXTextBookmark */ = 8FBAC9051264397E00881579 /* PBXTextBookmark */;
			8FBAC9091264398300881579 /* PBXTextBookmark */ = 8FBAC9091264398300881579 /* PBXTextBookmark */;
			8FBAC90D1264398A00881579 /* PBXTextBookmark */ = 8FBAC90D1264398A00881579 /* PBXTextBookmark */;
			8FBAC9111264399900881579 /* PBXTextBookmark */ = 8FBAC9111264399900881579 /* PBXTextBookmark */;
			8FBAC917126439F500881579 /* PBXTextBookmark */ = 8FBAC917126439F500881579 /* PBXTextBookmark */;
			8FBAC918126439F500881579 /* PBXTextBookmark */ = 8FBAC918126439F500881579 /* PBXTextBookmark */;
			8FBAC919126439F500881579 /* PBXTextBookmark */ = 8FBAC919126439F500881579 /* PBXTextBookmark */;
			8FBAC92212643A3D00881579 /* PBXTextBookmark */ = 8FBAC92212643A3D00881579 /* PBXTextBookmark */;
			8FBAC92312643A3D00881579 /* PBXTextBookmark */ = 8FBAC92312643A3D00881579 /* PBXTextBookmark */;
			8FBAC92412643A3D00881579 /* PBXTextBookmark */ = 8FBAC92412643A3D00881579 /* PBXTextBookmark */;
			8FBAC92812643A4D00881579 /* PBXTextBookmark */ = 8FBAC92812643A4D00881579 /* PBXTextBookmark */;
			8FBAC92C12643A5500881579 /* PBXTextBookmark */ = 8FBAC92C12643A5500881579 /* PBXTextBookmark */;
			8FBAC93012643A6600881579 /* PBXTextBookmark */ = 8FBAC93012643A6600881579 /* PBXTextBookmark */;
			8FBAC93412643A6E00881579 /* PBXTextBookmark */ = 8FBAC93412643A6E00881579 /* PBXTextBookmark */;
			8FBAC93812643A8400881579 /* PBXTextBookmark */ = 8FBAC93812643A8400881579 /* PBXTextBookmark */;
			8FBAC94212643B1D00881579 /* PBXTextBookmark */ = 8FBAC94212643B1D00881579 /* PBXTextBookmark */;
			8FBAC94312643B1D00881579 /* PBXTextBookmark */ = 8FBAC94312643B1D00881579 /* PBXTextBookmark */;
			8FBAC94412643B1D00881579 /* PBXTextBookmark */ = 8FBAC94412643B1D00881579 /* PBXTextBookmark */;
			8FBAC94812643B2B00881579 /* PBXTextBookmark */ = 8FBAC94812643B2B00881579 /* PBXTextBookmark */;
			8FBAC94E12643B8D00881579 /* PBXTextBookmark */ = 8FBAC94E12643B8D00881579 /* PBXTextBookmark */;
			8FBAC95612643BD900881579 /* PBXTextBookmark */ = 8FBAC95612643BD900881579 /* PBXTextBookmark */;
			8FBAC95C12643C4000881579 /* PBXTextBookmark */ = 8FBAC95C12643C4000881579 /* PBXTextBookmark */;
			8FBAC96012643C5400881579 /* PBXTextBookmark */ = 8FBAC96012643C5400881579 /* PBXTextBookmark */;
			8FBAC96412643C6500881579 /* PBXTextBookmark */ = 8FBAC96412643C6500881579 /* PBXTextBookmark */;
			8FBAC96812643C7400881579 /* PBXTextBookmark */ = 8FBAC96812643C7400881579 /* PBXTextBookmark */;
			8FBAC96C12643C8200881579 /* PBXTextBookmark */ = 8FBAC96C12643C8200881579 /* PBXTextBookmark */;
			8FBAC97012643C9400881579 /* PBXTextBookmark */ = 8FBAC97012643C9400881579 /* PBXTextBookmark */;
			8FBAC97412643CA000881579 /* PBXTextBookmark */ = 8FBAC97412643CA000881579 /* PBXTextBookmark */;
			8FBAC97812643CAC00881579 /* PBXTextBookmark */ = 8FBAC97812643CAC00881579 /* PBXTextBookmark */;
			8FBAC97C12643CBE00881579 /* PBXTextBookmark */ = 8FBAC97C12643CBE00881579 /* PBXTextBookmark */;
			8FBAC98012643CC900881579 /* PBXTextBookmark */ = 8FBAC98012643CC900881579 /* PBXTextBookmark */;
			8FBAC98612643CE400881579 /* PBXTextBookmark */ = 8FBAC98612643CE400881579 /* PBXTextBookmark */;
			8FBAC98A12643CF000881579 /* PBXTextBookmark */ = 8FBAC98A12643CF000881579 /* PBXTextBookmark */;
			8FBAC98E12643D0300881579 /* PBXTextBookmark */ = 8FBAC98E12643D0300881579 /* PBXTextBookmark */;
			8FBAC99212643D5C00881579 /* PBXTextBookmark */ = 8FBAC99212643D5C00881579 /* PBXTextBookmark */;
			8FBAC99612643D7100881579 /* PBXTextBookmark */ = 8FBAC99612643D7100881579 /* PBXTextBookmark */;
			8FBAC99C12643DE400881579 /* PBXTextBookmark */ = 8FBAC99C12643DE400881579 /* PBXTextBookmark */;
			8FBAC99D12643DE400881579 /* PBXTextBookmark */ = 8FBAC99D12643DE400881579 /* PBXTextBookmark */;
			8FBAC99E12643DE400881579 /* PBXTextBookmark */ = 8FBAC99E12643DE400881579 /* PBXTextBookmark */;
			8FBAC9A212643DF400881579 /* PBXTextBookmark */ = 8FBAC9A212643DF400881579 /* PBXTextBookmark */;
			8FBAC9A812643E0A00881579 /* PBXTextBookmark */ = 8FBAC9A812643E0A00881579 /* PBXTextBookmark */;
			8FBAC9A912643E0A00881579 /* PBXTextBookmark */ = 8FBAC9A912643E0A00881579 /* PBXTextBookmark */;
			8FBAC9AA12643E0A00881579 /* PBXTextBookmark */ = 8FBAC9AA12643E0A00881579 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FBAC1981263F96A00881579 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8FBAC1871263F96200881579 /* AFKPageFlipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFKPageFlipper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FBAC1981263F96A00881579 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FBAC1991263F96A00881579 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FBAC19F1263F99100881579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBAC19A1263F97A00881579 /* ccrf.pdf */;
	};
	8FBAC1A21263F99800881579 /* PDFRendererView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	8FBAC1A31263F99800881579 /* PDFRendererView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 1840}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	8FBAC1A61263F9ED00881579 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	8FBAC1A71263F9ED00881579 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1264}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{155, 1381}";
		};
	};
	8FBAC1B61263FAD100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8FBAC1D81263FB4000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */;
		name = "AFKPageFlipperAppDelegate.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8FBAC1E01263FBC800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */;
		name = "AFKPageFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1718;
		vrLoc = 35;
	};
	8FBAC2331264035700881579 /* AFKPageFlipper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AFKPageFlipper.h;
		path = /Users/marcot/Documents/XCode/AFKPageFlipper/Classes/AFKPageFlipper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{0, 700}";
			sepNavVisRange = "{0, 700}";
		};
	};
	8FBAC2341264035700881579 /* AFKPageFlipper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AFKPageFlipper.m;
		path = /Users/marcot/Documents/XCode/AFKPageFlipper/Classes/AFKPageFlipper.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1888}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{752, 1124}";
		};
	};
	8FBAC2891264097300881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8FBAC2BC12640A2200881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A21263F99800881579 /* PDFRendererView.h */;
		name = "PDFRendererView.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8FBAC2CA12640A4900881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC2331264035700881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 17";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	8FBAC745126429CC00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	8FBAC77412642AFE00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 80";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1767;
		vrLoc = 519;
	};
	8FBAC79012642B9700881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC2341264035700881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 0;
		vrLoc = 600;
	};
	8FBAC7FD12642EB100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC2341264035700881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 0;
		vrLoc = 600;
	};
	8FBAC80512642ECA00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC2341264035700881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 0;
		vrLoc = 600;
	};
	8FBAC80912642EFD00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 80";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1875;
		vrLoc = 519;
	};
	8FBAC80A12642EFD00881579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBAC2341264035700881579 /* AFKPageFlipper.m */;
	};
	8FBAC80B12642EFD00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC2341264035700881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 0;
		vrLoc = 600;
	};
	8FBAC80E12642F6E00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 78";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1721;
		vrLoc = 668;
	};
	8FBAC8111264315F00881579 /* AFKPageFlipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	8FBAC8121264315F00881579 /* AFKPageFlipper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3296}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{1953, 1868}";
		};
	};
	8FBAC89A1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A21263F99800881579 /* PDFRendererView.h */;
		name = "PDFRendererView.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8FBAC89B1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	8FBAC89C1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8FBAC89D1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FBAC89E1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC89F1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 69";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1084;
		vrLoc = 673;
	};
	8FBAC8A01264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 73";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1076;
		vrLoc = 673;
	};
	8FBAC8AE1264376500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 81";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1117;
		vrLoc = 673;
	};
	8FBAC8B21264377400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 71";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1118;
		vrLoc = 673;
	};
	8FBAC8B61264379200881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 68";
		rLen = 55;
		rLoc = 1129;
		rType = 0;
		vrLen = 1122;
		vrLoc = 673;
	};
	8FBAC8BA1264379A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 68";
		rLen = 55;
		rLoc = 1129;
		rType = 0;
		vrLen = 1118;
		vrLoc = 673;
	};
	8FBAC8BE126437A600881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1120;
		vrLoc = 673;
	};
	8FBAC8C4126437C000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 69";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1139;
		vrLoc = 785;
	};
	8FBAC8C6126437DA00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 80";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1122;
		vrLoc = 831;
	};
	8FBAC8C91264384400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 71";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1129;
		vrLoc = 831;
	};
	8FBAC8CF1264385500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 70";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1093;
		vrLoc = 831;
	};
	8FBAC8D31264385E00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 78";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1095;
		vrLoc = 831;
	};
	8FBAC8D71264387100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 81";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1093;
		vrLoc = 831;
	};
	8FBAC8DB1264387700881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 82";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1095;
		vrLoc = 831;
	};
	8FBAC8DF1264388500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 80";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1103;
		vrLoc = 831;
	};
	8FBAC8E51264389F00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 81";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1135;
		vrLoc = 831;
	};
	8FBAC8F11264395500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC8F21264395500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 94";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1351;
		vrLoc = 831;
	};
	8FBAC8F31264395500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 97";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1350;
		vrLoc = 831;
	};
	8FBAC8F91264396800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC8FA1264396800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 97";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1353;
		vrLoc = 831;
	};
	8FBAC8FB1264396800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 86";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1352;
		vrLoc = 831;
	};
	8FBAC9011264397600881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 99";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1338;
		vrLoc = 831;
	};
	8FBAC9051264397E00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 96";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1335;
		vrLoc = 831;
	};
	8FBAC9091264398300881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 96";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1339;
		vrLoc = 831;
	};
	8FBAC90D1264398A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 96";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1343;
		vrLoc = 831;
	};
	8FBAC9111264399900881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 90";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1343;
		vrLoc = 831;
	};
	8FBAC917126439F500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC918126439F500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 5";
		rLen = 6;
		rLoc = 67;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8FBAC919126439F500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 137";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1739;
	};
	8FBAC92212643A3D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC92312643A3D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 140";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 962;
		vrLoc = 2068;
	};
	8FBAC92412643A3D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 140";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 988;
		vrLoc = 2042;
	};
	8FBAC92812643A4D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 100";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1338;
		vrLoc = 838;
	};
	8FBAC92C12643A5500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 80";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1338;
		vrLoc = 838;
	};
	8FBAC93012643A6600881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 86";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1342;
		vrLoc = 838;
	};
	8FBAC93412643A6E00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 86";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1337;
		vrLoc = 838;
	};
	8FBAC93812643A8400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 85";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1335;
		vrLoc = 838;
	};
	8FBAC94212643B1D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC94312643B1D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 110";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1301;
	};
	8FBAC94412643B1D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 110";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1301;
	};
	8FBAC94812643B2B00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 106";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1301;
	};
	8FBAC94E12643B8D00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 111";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1687;
		vrLoc = 921;
	};
	8FBAC95612643BD900881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 121";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1690;
		vrLoc = 921;
	};
	8FBAC95C12643C4000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 124";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1340;
	};
	8FBAC96012643C5400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 85";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1340;
	};
	8FBAC96412643C6500881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 121";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1340;
	};
	8FBAC96812643C7400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 143";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1525;
	};
	8FBAC96C12643C8200881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 121";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1525;
	};
	8FBAC97012643C9400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 144";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1525;
	};
	8FBAC97412643CA000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 121";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1525;
	};
	8FBAC97812643CAC00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 122";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1525;
	};
	8FBAC97C12643CBE00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 144";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1525;
	};
	8FBAC98012643CC900881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 122";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1525;
	};
	8FBAC98612643CE400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 123";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1525;
	};
	8FBAC98A12643CF000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 145";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1525;
	};
	8FBAC98E12643D0300881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 85";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1275;
	};
	8FBAC99212643D5C00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 135";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1523;
	};
	8FBAC99612643D7100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 135";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1523;
	};
	8FBAC99C12643DE400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC99D12643DE400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 139";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1953;
	};
	8FBAC99E12643DE400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 141";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1953;
	};
	8FBAC9A212643DF400881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 131";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1953;
	};
	8FBAC9A812643E0A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC9A912643E0A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1953;
	};
	8FBAC9AA12643E0A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1953;
	};
}
