// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 400}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1104}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{35, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AFKPageFlipper */ = {
		activeExec = 0;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FBAC1871263F96200881579 /* AFKPageFlipper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AFKPageFlipper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AFKPageFlipper */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FBAC1991263F96A00881579 /* Code sense */;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308555457;
			PBXWorkspaceStateSaveDate = 308555457;
		};
		perUserProjectItems = {
			8FBAC19F1263F99100881579 /* PBXBookmark */ = 8FBAC19F1263F99100881579 /* PBXBookmark */;
			8FBAC1B61263FAD100881579 /* PBXTextBookmark */ = 8FBAC1B61263FAD100881579 /* PBXTextBookmark */;
			8FBAC1D81263FB4000881579 /* PBXTextBookmark */ = 8FBAC1D81263FB4000881579 /* PBXTextBookmark */;
			8FBAC1E01263FBC800881579 /* PBXTextBookmark */ = 8FBAC1E01263FBC800881579 /* PBXTextBookmark */;
			8FBAC89A1264375000881579 /* PBXTextBookmark */ = 8FBAC89A1264375000881579 /* PBXTextBookmark */;
			8FBAC89B1264375000881579 /* PBXTextBookmark */ = 8FBAC89B1264375000881579 /* PBXTextBookmark */;
			8FBAC89C1264375000881579 /* PBXTextBookmark */ = 8FBAC89C1264375000881579 /* PBXTextBookmark */;
			8FBAC89D1264375000881579 /* PBXTextBookmark */ = 8FBAC89D1264375000881579 /* PBXTextBookmark */;
			8FBAC9A812643E0A00881579 /* PBXTextBookmark */ = 8FBAC9A812643E0A00881579 /* PBXTextBookmark */;
			8FBAC9AD1264932F00881579 /* PBXTextBookmark */ = 8FBAC9AD1264932F00881579 /* PBXTextBookmark */;
			8FBAC9AE1264932F00881579 /* PBXTextBookmark */ = 8FBAC9AE1264932F00881579 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FBAC1981263F96A00881579 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8FBAC1871263F96200881579 /* AFKPageFlipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFKPageFlipper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FBAC1981263F96A00881579 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FBAC1991263F96A00881579 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FBAC19F1263F99100881579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBAC19A1263F97A00881579 /* ccrf.pdf */;
	};
	8FBAC1A21263F99800881579 /* PDFRendererView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	8FBAC1A31263F99800881579 /* PDFRendererView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 1840}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	8FBAC1A61263F9ED00881579 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	8FBAC1A71263F9ED00881579 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1264}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{155, 1381}";
		};
	};
	8FBAC1B61263FAD100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8FBAC1D81263FB4000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */;
		name = "AFKPageFlipperAppDelegate.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8FBAC1E01263FBC800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */;
		name = "AFKPageFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1718;
		vrLoc = 35;
	};
	8FBAC8111264315F00881579 /* AFKPageFlipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	8FBAC8121264315F00881579 /* AFKPageFlipper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3472}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{657, 1410}";
		};
	};
	8FBAC89A1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A21263F99800881579 /* PDFRendererView.h */;
		name = "PDFRendererView.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8FBAC89B1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	8FBAC89C1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8FBAC89D1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FBAC9A812643E0A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC9AD1264932F00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1953;
	};
	8FBAC9AE1264932F00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1410;
		vrLoc = 657;
	};
}
