// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 400}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1104}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{35, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AFKPageFlipper */ = {
		activeExec = 0;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FBAC1871263F96200881579 /* AFKPageFlipper */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AFKPageFlipper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AFKPageFlipper */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FBAC1991263F96A00881579 /* Code sense */;
		executables = (
			8FBAC1871263F96200881579 /* AFKPageFlipper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308716735;
			PBXWorkspaceStateSaveDate = 308716735;
		};
		perUserProjectItems = {
			8FAEF1871266AF5F00D88B84 /* PBXTextBookmark */ = 8FAEF1871266AF5F00D88B84 /* PBXTextBookmark */;
			8FAEF1881266AF5F00D88B84 /* PBXTextBookmark */ = 8FAEF1881266AF5F00D88B84 /* PBXTextBookmark */;
			8FAEF1891266AF5F00D88B84 /* PBXTextBookmark */ = 8FAEF1891266AF5F00D88B84 /* PBXTextBookmark */;
			8FAEF18A1266AF5F00D88B84 /* PBXTextBookmark */ = 8FAEF18A1266AF5F00D88B84 /* PBXTextBookmark */;
			8FAEF19B1266AF7A00D88B84 /* PBXTextBookmark */ = 8FAEF19B1266AF7A00D88B84 /* PBXTextBookmark */;
			8FAEF19F1266AF8900D88B84 /* PBXTextBookmark */ = 8FAEF19F1266AF8900D88B84 /* PBXTextBookmark */;
			8FAEF1A31266AF9900D88B84 /* PBXTextBookmark */ = 8FAEF1A31266AF9900D88B84 /* PBXTextBookmark */;
			8FAEF1A71266AFB400D88B84 /* PBXTextBookmark */ = 8FAEF1A71266AFB400D88B84 /* PBXTextBookmark */;
			8FAEF1AB1266AFCF00D88B84 /* PBXTextBookmark */ = 8FAEF1AB1266AFCF00D88B84 /* PBXTextBookmark */;
			8FAEF1AF1266AFDD00D88B84 /* PBXTextBookmark */ = 8FAEF1AF1266AFDD00D88B84 /* PBXTextBookmark */;
			8FAEF1B31266AFEE00D88B84 /* PBXTextBookmark */ = 8FAEF1B31266AFEE00D88B84 /* PBXTextBookmark */;
			8FAEF1B71266B00E00D88B84 /* PBXTextBookmark */ = 8FAEF1B71266B00E00D88B84 /* PBXTextBookmark */;
			8FAEF1BB1266B01E00D88B84 /* PBXTextBookmark */ = 8FAEF1BB1266B01E00D88B84 /* PBXTextBookmark */;
			8FAEF1BF1266B02B00D88B84 /* PBXTextBookmark */ = 8FAEF1BF1266B02B00D88B84 /* PBXTextBookmark */;
			8FAEF1C31266B03F00D88B84 /* PBXTextBookmark */ = 8FAEF1C31266B03F00D88B84 /* PBXTextBookmark */;
			8FAEF1C71266B05800D88B84 /* PBXTextBookmark */ = 8FAEF1C71266B05800D88B84 /* PBXTextBookmark */;
			8FAEF1CB1266B06C00D88B84 /* PBXTextBookmark */ = 8FAEF1CB1266B06C00D88B84 /* PBXTextBookmark */;
			8FAEF1CF1266B09600D88B84 /* PBXTextBookmark */ = 8FAEF1CF1266B09600D88B84 /* PBXTextBookmark */;
			8FAEF1D51266B0C400D88B84 /* PBXTextBookmark */ = 8FAEF1D51266B0C400D88B84 /* PBXTextBookmark */;
			8FAEF1D91266B0CE00D88B84 /* PBXTextBookmark */ = 8FAEF1D91266B0CE00D88B84 /* PBXTextBookmark */;
			8FAEF1DD1266B10F00D88B84 /* PBXTextBookmark */ = 8FAEF1DD1266B10F00D88B84 /* PBXTextBookmark */;
			8FAEF1E11266B13B00D88B84 /* PBXTextBookmark */ = 8FAEF1E11266B13B00D88B84 /* PBXTextBookmark */;
			8FAEF1E51266B15900D88B84 /* PBXTextBookmark */ = 8FAEF1E51266B15900D88B84 /* PBXTextBookmark */;
			8FAEF1E91266B17C00D88B84 /* PBXTextBookmark */ = 8FAEF1E91266B17C00D88B84 /* PBXTextBookmark */;
			8FAEF1ED1266B1A100D88B84 /* PBXTextBookmark */ = 8FAEF1ED1266B1A100D88B84 /* PBXTextBookmark */;
			8FAEF1F11266B1C800D88B84 /* PBXTextBookmark */ = 8FAEF1F11266B1C800D88B84 /* PBXTextBookmark */;
			8FAEF1F51266B1DF00D88B84 /* PBXTextBookmark */ = 8FAEF1F51266B1DF00D88B84 /* PBXTextBookmark */;
			8FAEF1F91266B1F400D88B84 /* PBXTextBookmark */ = 8FAEF1F91266B1F400D88B84 /* PBXTextBookmark */;
			8FAEF1FD1266B20200D88B84 /* PBXTextBookmark */ = 8FAEF1FD1266B20200D88B84 /* PBXTextBookmark */;
			8FAEF2011266B23F00D88B84 /* PBXTextBookmark */ = 8FAEF2011266B23F00D88B84 /* PBXTextBookmark */;
			8FAEF2021266B23F00D88B84 /* PBXTextBookmark */ = 8FAEF2021266B23F00D88B84 /* PBXTextBookmark */;
			8FAEF2031266B23F00D88B84 /* PBXTextBookmark */ = 8FAEF2031266B23F00D88B84 /* PBXTextBookmark */;
			8FAEF2071266B28200D88B84 /* PBXTextBookmark */ = 8FAEF2071266B28200D88B84 /* PBXTextBookmark */;
			8FAEF2081266B28200D88B84 /* PBXTextBookmark */ = 8FAEF2081266B28200D88B84 /* PBXTextBookmark */;
			8FAEF2091266B28200D88B84 /* PBXTextBookmark */ = 8FAEF2091266B28200D88B84 /* PBXTextBookmark */;
			8FAEF20D1266B2A600D88B84 /* PBXTextBookmark */ = 8FAEF20D1266B2A600D88B84 /* PBXTextBookmark */;
			8FAEF20E1266B2A600D88B84 /* PBXTextBookmark */ = 8FAEF20E1266B2A600D88B84 /* PBXTextBookmark */;
			8FAEF20F1266B2A600D88B84 /* PBXTextBookmark */ = 8FAEF20F1266B2A600D88B84 /* PBXTextBookmark */;
			8FAEF2101266B2A600D88B84 /* PBXTextBookmark */ = 8FAEF2101266B2A600D88B84 /* PBXTextBookmark */;
			8FAEF2141266B2B800D88B84 /* PBXTextBookmark */ = 8FAEF2141266B2B800D88B84 /* PBXTextBookmark */;
			8FAEF2181266B2D700D88B84 /* PBXTextBookmark */ = 8FAEF2181266B2D700D88B84 /* PBXTextBookmark */;
			8FAEF21C1266B2EA00D88B84 /* PBXTextBookmark */ = 8FAEF21C1266B2EA00D88B84 /* PBXTextBookmark */;
			8FAEF2201266B2FD00D88B84 /* PBXTextBookmark */ = 8FAEF2201266B2FD00D88B84 /* PBXTextBookmark */;
			8FAEF2241266B32000D88B84 /* PBXTextBookmark */ = 8FAEF2241266B32000D88B84 /* PBXTextBookmark */;
			8FAEF2281266B32D00D88B84 /* PBXTextBookmark */ = 8FAEF2281266B32D00D88B84 /* PBXTextBookmark */;
			8FAEF22C1266B33900D88B84 /* PBXTextBookmark */ = 8FAEF22C1266B33900D88B84 /* PBXTextBookmark */;
			8FAEF2301266B34B00D88B84 /* PBXTextBookmark */ = 8FAEF2301266B34B00D88B84 /* PBXTextBookmark */;
			8FAEF2341266B36D00D88B84 /* PBXTextBookmark */ = 8FAEF2341266B36D00D88B84 /* PBXTextBookmark */;
			8FAEF2381266B38100D88B84 /* PBXTextBookmark */ = 8FAEF2381266B38100D88B84 /* PBXTextBookmark */;
			8FAEF23E1266B3A300D88B84 /* PBXTextBookmark */ = 8FAEF23E1266B3A300D88B84 /* PBXTextBookmark */;
			8FAEF2421266B3AB00D88B84 /* PBXTextBookmark */ = 8FAEF2421266B3AB00D88B84 /* PBXTextBookmark */;
			8FAEF2461266B3C100D88B84 /* PBXTextBookmark */ = 8FAEF2461266B3C100D88B84 /* PBXTextBookmark */;
			8FAEF24A1266B40A00D88B84 /* PBXTextBookmark */ = 8FAEF24A1266B40A00D88B84 /* PBXTextBookmark */;
			8FAEF24E1266B43E00D88B84 /* PBXTextBookmark */ = 8FAEF24E1266B43E00D88B84 /* PBXTextBookmark */;
			8FAEF24F1266B43E00D88B84 /* PBXBookmark */ = 8FAEF24F1266B43E00D88B84 /* PBXBookmark */;
			8FAEF2501266B43E00D88B84 /* PBXTextBookmark */ = 8FAEF2501266B43E00D88B84 /* PBXTextBookmark */;
			8FAEF2511266B43E00D88B84 /* PBXTextBookmark */ = 8FAEF2511266B43E00D88B84 /* PBXTextBookmark */;
			8FAEF2551266B44E00D88B84 /* PBXTextBookmark */ = 8FAEF2551266B44E00D88B84 /* PBXTextBookmark */;
			8FAEF2591266B46F00D88B84 /* PBXTextBookmark */ = 8FAEF2591266B46F00D88B84 /* PBXTextBookmark */;
			8FAEF25A1266B46F00D88B84 /* PBXTextBookmark */ = 8FAEF25A1266B46F00D88B84 /* PBXTextBookmark */;
			8FAEF25B1266B46F00D88B84 /* PBXTextBookmark */ = 8FAEF25B1266B46F00D88B84 /* PBXTextBookmark */;
			8FAEF25F1266B48000D88B84 /* PBXTextBookmark */ = 8FAEF25F1266B48000D88B84 /* PBXTextBookmark */;
			8FAEF2631266B49B00D88B84 /* PBXTextBookmark */ = 8FAEF2631266B49B00D88B84 /* PBXTextBookmark */;
			8FAEF2671266B4AA00D88B84 /* PBXTextBookmark */ = 8FAEF2671266B4AA00D88B84 /* PBXTextBookmark */;
			8FAEF26B1266B4EF00D88B84 /* PBXTextBookmark */ = 8FAEF26B1266B4EF00D88B84 /* PBXTextBookmark */;
			8FAEF26F1266B5AB00D88B84 /* PBXTextBookmark */ = 8FAEF26F1266B5AB00D88B84 /* PBXTextBookmark */;
			8FAEF2701266B5AB00D88B84 /* PBXTextBookmark */ = 8FAEF2701266B5AB00D88B84 /* PBXTextBookmark */;
			8FAEF2711266B5AB00D88B84 /* PBXTextBookmark */ = 8FAEF2711266B5AB00D88B84 /* PBXTextBookmark */;
			8FAEF2751266B5BC00D88B84 /* PBXTextBookmark */ = 8FAEF2751266B5BC00D88B84 /* PBXTextBookmark */;
			8FAEF2791266B5CB00D88B84 /* PBXTextBookmark */ = 8FAEF2791266B5CB00D88B84 /* PBXTextBookmark */;
			8FAEF27D1266B5D800D88B84 /* PBXTextBookmark */ = 8FAEF27D1266B5D800D88B84 /* PBXTextBookmark */;
			8FAEF2811266B5E200D88B84 /* PBXTextBookmark */ = 8FAEF2811266B5E200D88B84 /* PBXTextBookmark */;
			8FAEF2851266B5EC00D88B84 /* PBXTextBookmark */ = 8FAEF2851266B5EC00D88B84 /* PBXTextBookmark */;
			8FAEF2891266B6D800D88B84 /* PBXTextBookmark */ = 8FAEF2891266B6D800D88B84 /* PBXTextBookmark */;
			8FAEF28A1266B6D800D88B84 /* PBXTextBookmark */ = 8FAEF28A1266B6D800D88B84 /* PBXTextBookmark */;
			8FAEF28B1266B6D800D88B84 /* PBXTextBookmark */ = 8FAEF28B1266B6D800D88B84 /* PBXTextBookmark */;
			8FAEF2911266B6EF00D88B84 /* PBXTextBookmark */ = 8FAEF2911266B6EF00D88B84 /* PBXTextBookmark */;
			8FAEF2951266B70900D88B84 /* PBXTextBookmark */ = 8FAEF2951266B70900D88B84 /* PBXTextBookmark */;
			8FAEF2991266B74500D88B84 /* PBXTextBookmark */ = 8FAEF2991266B74500D88B84 /* PBXTextBookmark */;
			8FAEF29D1266B74C00D88B84 /* PBXTextBookmark */ = 8FAEF29D1266B74C00D88B84 /* PBXTextBookmark */;
			8FAEF2A11266B76400D88B84 /* PBXTextBookmark */ = 8FAEF2A11266B76400D88B84 /* PBXTextBookmark */;
			8FAEF2A51266B7D000D88B84 /* PBXTextBookmark */ = 8FAEF2A51266B7D000D88B84 /* PBXTextBookmark */;
			8FAEF2A91266B7DF00D88B84 /* PBXTextBookmark */ = 8FAEF2A91266B7DF00D88B84 /* PBXTextBookmark */;
			8FAEF2AD1266B8BF00D88B84 /* PBXTextBookmark */ = 8FAEF2AD1266B8BF00D88B84 /* PBXTextBookmark */;
			8FAEF2B11266B8C800D88B84 /* PBXTextBookmark */ = 8FAEF2B11266B8C800D88B84 /* PBXTextBookmark */;
			8FAEF2B51266B8F700D88B84 /* PBXTextBookmark */ = 8FAEF2B51266B8F700D88B84 /* PBXTextBookmark */;
			8FAEF2B91266B90000D88B84 /* PBXTextBookmark */ = 8FAEF2B91266B90000D88B84 /* PBXTextBookmark */;
			8FAEF2BF1266B94D00D88B84 /* PBXTextBookmark */ = 8FAEF2BF1266B94D00D88B84 /* PBXTextBookmark */;
			8FAEF2C31266B96000D88B84 /* PBXTextBookmark */ = 8FAEF2C31266B96000D88B84 /* PBXTextBookmark */;
			8FAEF2C71266B96A00D88B84 /* PBXTextBookmark */ = 8FAEF2C71266B96A00D88B84 /* PBXTextBookmark */;
			8FAEF2CB1266B97C00D88B84 /* PBXTextBookmark */ = 8FAEF2CB1266B97C00D88B84 /* PBXTextBookmark */;
			8FAEF2CF1266B98D00D88B84 /* PBXTextBookmark */ = 8FAEF2CF1266B98D00D88B84 /* PBXTextBookmark */;
			8FAEF2D31266B9A400D88B84 /* PBXTextBookmark */ = 8FAEF2D31266B9A400D88B84 /* PBXTextBookmark */;
			8FAEF2D71266B9B400D88B84 /* PBXTextBookmark */ = 8FAEF2D71266B9B400D88B84 /* PBXTextBookmark */;
			8FAEF2DB1266B9C000D88B84 /* PBXTextBookmark */ = 8FAEF2DB1266B9C000D88B84 /* PBXTextBookmark */;
			8FAEF2DF1266B9CA00D88B84 /* PBXTextBookmark */ = 8FAEF2DF1266B9CA00D88B84 /* PBXTextBookmark */;
			8FAEF2E31266B9DE00D88B84 /* PBXTextBookmark */ = 8FAEF2E31266B9DE00D88B84 /* PBXTextBookmark */;
			8FAEF2E71266B9FA00D88B84 /* PBXTextBookmark */ = 8FAEF2E71266B9FA00D88B84 /* PBXTextBookmark */;
			8FAEF2EB1266BA1500D88B84 /* PBXTextBookmark */ = 8FAEF2EB1266BA1500D88B84 /* PBXTextBookmark */;
			8FAEF2EF1266BA2A00D88B84 /* PBXTextBookmark */ = 8FAEF2EF1266BA2A00D88B84 /* PBXTextBookmark */;
			8FAEF2F31266BA4800D88B84 /* PBXTextBookmark */ = 8FAEF2F31266BA4800D88B84 /* PBXTextBookmark */;
			8FAEF2F71266BA6800D88B84 /* PBXTextBookmark */ = 8FAEF2F71266BA6800D88B84 /* PBXTextBookmark */;
			8FAEF2FB1266BA7600D88B84 /* PBXTextBookmark */ = 8FAEF2FB1266BA7600D88B84 /* PBXTextBookmark */;
			8FAEF2FF1266BA9300D88B84 /* PBXTextBookmark */ = 8FAEF2FF1266BA9300D88B84 /* PBXTextBookmark */;
			8FAEF3031266BAA700D88B84 /* PBXTextBookmark */ = 8FAEF3031266BAA700D88B84 /* PBXTextBookmark */;
			8FAEF3071266BABD00D88B84 /* PBXTextBookmark */ = 8FAEF3071266BABD00D88B84 /* PBXTextBookmark */;
			8FAEF3081266BABD00D88B84 /* PBXTextBookmark */ = 8FAEF3081266BABD00D88B84 /* PBXTextBookmark */;
			8FAEF3091266BABD00D88B84 /* PBXTextBookmark */ = 8FAEF3091266BABD00D88B84 /* PBXTextBookmark */;
			8FAEF30D1266BAD700D88B84 /* PBXTextBookmark */ = 8FAEF30D1266BAD700D88B84 /* PBXTextBookmark */;
			8FAEF30E1266BAD700D88B84 /* PBXTextBookmark */ = 8FAEF30E1266BAD700D88B84 /* PBXTextBookmark */;
			8FAEF30F1266BAD700D88B84 /* PBXTextBookmark */ = 8FAEF30F1266BAD700D88B84 /* PBXTextBookmark */;
			8FAEF3131266BAE200D88B84 /* PBXTextBookmark */ = 8FAEF3131266BAE200D88B84 /* PBXTextBookmark */;
			8FAEF3171266BB1B00D88B84 /* PBXTextBookmark */ = 8FAEF3171266BB1B00D88B84 /* PBXTextBookmark */;
			8FAEF31D1266BB2B00D88B84 /* PBXTextBookmark */ = 8FAEF31D1266BB2B00D88B84 /* PBXTextBookmark */;
			8FAEF3211266BB3F00D88B84 /* PBXTextBookmark */ = 8FAEF3211266BB3F00D88B84 /* PBXTextBookmark */;
			8FAEF3251266BB4C00D88B84 /* PBXTextBookmark */ = 8FAEF3251266BB4C00D88B84 /* PBXTextBookmark */;
			8FAEF3291266BB5500D88B84 /* PBXTextBookmark */ = 8FAEF3291266BB5500D88B84 /* PBXTextBookmark */;
			8FAEF32D1266BB5D00D88B84 /* PBXTextBookmark */ = 8FAEF32D1266BB5D00D88B84 /* PBXTextBookmark */;
			8FAEF3311266BB6900D88B84 /* PBXTextBookmark */ = 8FAEF3311266BB6900D88B84 /* PBXTextBookmark */;
			8FAEF3351266BB7200D88B84 /* PBXTextBookmark */ = 8FAEF3351266BB7200D88B84 /* PBXTextBookmark */;
			8FAEF3391266BB7A00D88B84 /* PBXTextBookmark */ = 8FAEF3391266BB7A00D88B84 /* PBXTextBookmark */;
			8FAEF33D1266BB8600D88B84 /* PBXTextBookmark */ = 8FAEF33D1266BB8600D88B84 /* PBXTextBookmark */;
			8FAEF33E1266BB8600D88B84 /* PBXTextBookmark */ = 8FAEF33E1266BB8600D88B84 /* PBXTextBookmark */;
			8FAEF33F1266BB8600D88B84 /* PBXTextBookmark */ = 8FAEF33F1266BB8600D88B84 /* PBXTextBookmark */;
			8FAEF3451266BE7900D88B84 /* PBXTextBookmark */ = 8FAEF3451266BE7900D88B84 /* PBXTextBookmark */;
			8FAEF3461266BE7900D88B84 /* PBXTextBookmark */ = 8FAEF3461266BE7900D88B84 /* PBXTextBookmark */;
			8FAEF3471266BE7900D88B84 /* PBXTextBookmark */ = 8FAEF3471266BE7900D88B84 /* PBXTextBookmark */;
			8FAEF34D1266BEC600D88B84 /* PBXTextBookmark */ = 8FAEF34D1266BEC600D88B84 /* PBXTextBookmark */;
			8FAEF34E1266BEC600D88B84 /* PBXTextBookmark */ = 8FAEF34E1266BEC600D88B84 /* PBXTextBookmark */;
			8FAEF34F1266BEC600D88B84 /* PBXTextBookmark */ = 8FAEF34F1266BEC600D88B84 /* PBXTextBookmark */;
			8FAEF3551266BF2600D88B84 /* PBXTextBookmark */ = 8FAEF3551266BF2600D88B84 /* PBXTextBookmark */;
			8FAEF3591266BF3700D88B84 /* PBXTextBookmark */ = 8FAEF3591266BF3700D88B84 /* PBXTextBookmark */;
			8FAEF3611266BFF800D88B84 /* PBXTextBookmark */ = 8FAEF3611266BFF800D88B84 /* PBXTextBookmark */;
			8FAEF3621266BFF800D88B84 /* PBXTextBookmark */ = 8FAEF3621266BFF800D88B84 /* PBXTextBookmark */;
			8FAEF3631266BFF800D88B84 /* PBXTextBookmark */ = 8FAEF3631266BFF800D88B84 /* PBXTextBookmark */;
			8FAEF3651266BFFB00D88B84 /* PBXTextBookmark */ = 8FAEF3651266BFFB00D88B84 /* PBXTextBookmark */;
			8FAEF3661266C00000D88B84 /* PBXTextBookmark */ = 8FAEF3661266C00000D88B84 /* PBXTextBookmark */;
			8FAEF3671266C00200D88B84 /* PBXTextBookmark */ = 8FAEF3671266C00200D88B84 /* PBXTextBookmark */;
			8FAEF3681266C00500D88B84 /* PBXTextBookmark */ = 8FAEF3681266C00500D88B84 /* PBXTextBookmark */;
			8FAEF36B1266C03800D88B84 /* PBXTextBookmark */ = 8FAEF36B1266C03800D88B84 /* PBXTextBookmark */;
			8FAEF36D1266C03B00D88B84 /* PBXTextBookmark */ = 8FAEF36D1266C03B00D88B84 /* PBXTextBookmark */;
			8FAEF36E1266C04200D88B84 /* PBXTextBookmark */ = 8FAEF36E1266C04200D88B84 /* PBXTextBookmark */;
			8FAEF36F1266C04400D88B84 /* PBXTextBookmark */ = 8FAEF36F1266C04400D88B84 /* PBXTextBookmark */;
			8FAEF3721266C07F00D88B84 /* PBXTextBookmark */ = 8FAEF3721266C07F00D88B84 /* PBXTextBookmark */;
			8FAEF3741266C08200D88B84 /* PBXTextBookmark */ = 8FAEF3741266C08200D88B84 /* PBXTextBookmark */;
			8FAEF3751266C08500D88B84 /* PBXTextBookmark */ = 8FAEF3751266C08500D88B84 /* PBXTextBookmark */;
			8FAEF3761266C08800D88B84 /* PBXTextBookmark */ = 8FAEF3761266C08800D88B84 /* PBXTextBookmark */;
			8FAEF37B1266C09A00D88B84 /* PBXTextBookmark */ = 8FAEF37B1266C09A00D88B84 /* PBXTextBookmark */;
			8FAEF37D1266C09A00D88B84 /* PBXTextBookmark */ = 8FAEF37D1266C09A00D88B84 /* PBXTextBookmark */;
			8FAEF37E1266C09A00D88B84 /* PBXTextBookmark */ = 8FAEF37E1266C09A00D88B84 /* PBXTextBookmark */;
			8FAEF37F1266C0A100D88B84 /* PBXTextBookmark */ = 8FAEF37F1266C0A100D88B84 /* PBXTextBookmark */;
			8FAEF3841266C0BB00D88B84 /* PBXTextBookmark */ = 8FAEF3841266C0BB00D88B84 /* PBXTextBookmark */;
			8FAEF3851266C0BB00D88B84 /* PBXTextBookmark */ = 8FAEF3851266C0BB00D88B84 /* PBXTextBookmark */;
			8FAEF3891266C0CF00D88B84 /* PBXTextBookmark */ = 8FAEF3891266C0CF00D88B84 /* PBXTextBookmark */;
			8FAEF38B1266C0D400D88B84 /* PBXTextBookmark */ = 8FAEF38B1266C0D400D88B84 /* PBXTextBookmark */;
			8FAEF38C1266C0D700D88B84 /* PBXTextBookmark */ = 8FAEF38C1266C0D700D88B84 /* PBXTextBookmark */;
			8FAEF38F1266C0E400D88B84 /* PBXTextBookmark */ = 8FAEF38F1266C0E400D88B84 /* PBXTextBookmark */;
			8FAEF3911266C0E800D88B84 /* PBXTextBookmark */ = 8FAEF3911266C0E800D88B84 /* PBXTextBookmark */;
			8FAEF3931266C0F000D88B84 /* PBXTextBookmark */ = 8FAEF3931266C0F000D88B84 /* PBXTextBookmark */;
			8FAEF3981266C13700D88B84 /* PBXTextBookmark */ = 8FAEF3981266C13700D88B84 /* PBXTextBookmark */;
			8FAEF3991266C13700D88B84 /* PBXTextBookmark */ = 8FAEF3991266C13700D88B84 /* PBXTextBookmark */;
			8FAEF39D1266C15C00D88B84 /* PBXTextBookmark */ = 8FAEF39D1266C15C00D88B84 /* PBXTextBookmark */;
			8FAEF39F1266C17000D88B84 /* PBXTextBookmark */ = 8FAEF39F1266C17000D88B84 /* PBXTextBookmark */;
			8FAEF3A01266C17000D88B84 /* PBXTextBookmark */ = 8FAEF3A01266C17000D88B84 /* PBXTextBookmark */;
			8FAEF3A11266C17000D88B84 /* PBXTextBookmark */ = 8FAEF3A11266C17000D88B84 /* PBXTextBookmark */;
			8FAEF3A41266C2A800D88B84 /* PBXTextBookmark */ = 8FAEF3A41266C2A800D88B84 /* PBXTextBookmark */;
			8FAEF3A81266C2B500D88B84 /* PBXTextBookmark */ = 8FAEF3A81266C2B500D88B84 /* PBXTextBookmark */;
			8FAEF3AC1266C2C000D88B84 /* PBXTextBookmark */ = 8FAEF3AC1266C2C000D88B84 /* PBXTextBookmark */;
			8FAEF3B01266C2CB00D88B84 /* PBXTextBookmark */ = 8FAEF3B01266C2CB00D88B84 /* PBXTextBookmark */;
			8FAEF3B41266C2DD00D88B84 /* PBXTextBookmark */ = 8FAEF3B41266C2DD00D88B84 /* PBXTextBookmark */;
			8FAEF3B81266C2EA00D88B84 /* PBXTextBookmark */ = 8FAEF3B81266C2EA00D88B84 /* PBXTextBookmark */;
			8FAEF3BC1266C2F400D88B84 /* PBXTextBookmark */ = 8FAEF3BC1266C2F400D88B84 /* PBXTextBookmark */;
			8FAEF3BF1266C2F800D88B84 /* PBXTextBookmark */ = 8FAEF3BF1266C2F800D88B84 /* PBXTextBookmark */;
			8FAEF3C01266C2FB00D88B84 /* PBXTextBookmark */ = 8FAEF3C01266C2FB00D88B84 /* PBXTextBookmark */;
			8FAEF3C11266C2FB00D88B84 /* PBXTextBookmark */ = 8FAEF3C11266C2FB00D88B84 /* PBXTextBookmark */;
			8FAEF3C21266C2FB00D88B84 /* PBXTextBookmark */ = 8FAEF3C21266C2FB00D88B84 /* PBXTextBookmark */;
			8FAEF3C41266C2FB00D88B84 /* PBXTextBookmark */ = 8FAEF3C41266C2FB00D88B84 /* PBXTextBookmark */;
			8FAEF3CA1266C32100D88B84 /* PBXTextBookmark */ = 8FAEF3CA1266C32100D88B84 /* PBXTextBookmark */;
			8FAEF3D51266C32A00D88B84 /* PBXTextBookmark */ = 8FAEF3D51266C32A00D88B84 /* PBXTextBookmark */;
			8FAEF3DD1266C44100D88B84 /* PBXTextBookmark */ = 8FAEF3DD1266C44100D88B84 /* PBXTextBookmark */;
			8FAEF3DE1266C44100D88B84 /* PBXTextBookmark */ = 8FAEF3DE1266C44100D88B84 /* PBXTextBookmark */;
			8FAEF3DF1266C44100D88B84 /* PBXTextBookmark */ = 8FAEF3DF1266C44100D88B84 /* PBXTextBookmark */;
			8FAEF3E11266C44900D88B84 /* PBXTextBookmark */ = 8FAEF3E11266C44900D88B84 /* PBXTextBookmark */;
			8FAEF3E81266C4C400D88B84 /* PBXTextBookmark */ = 8FAEF3E81266C4C400D88B84 /* PBXTextBookmark */;
			8FAEF3E91266C4C400D88B84 /* PBXTextBookmark */ = 8FAEF3E91266C4C400D88B84 /* PBXTextBookmark */;
			8FAEF3EA1266C4C400D88B84 /* PBXTextBookmark */ = 8FAEF3EA1266C4C400D88B84 /* PBXTextBookmark */;
			8FAEF3EB1266C4C400D88B84 /* PBXTextBookmark */ = 8FAEF3EB1266C4C400D88B84 /* PBXTextBookmark */;
			8FAEF3EF1266C4E100D88B84 /* PBXTextBookmark */ = 8FAEF3EF1266C4E100D88B84 /* PBXTextBookmark */;
			8FAEF3F71266C51600D88B84 /* PBXTextBookmark */ = 8FAEF3F71266C51600D88B84 /* PBXTextBookmark */;
			8FAEF3F81266C51600D88B84 /* PBXTextBookmark */ = 8FAEF3F81266C51600D88B84 /* PBXTextBookmark */;
			8FAEF3F91266C51600D88B84 /* PBXTextBookmark */ = 8FAEF3F91266C51600D88B84 /* PBXTextBookmark */;
			8FAEF3FA1266C51600D88B84 /* PBXTextBookmark */ = 8FAEF3FA1266C51600D88B84 /* PBXTextBookmark */;
			8FAEF3FE1266C52000D88B84 /* PBXTextBookmark */ = 8FAEF3FE1266C52000D88B84 /* PBXTextBookmark */;
			8FAEF4021266C52A00D88B84 /* PBXTextBookmark */ = 8FAEF4021266C52A00D88B84 /* PBXTextBookmark */;
			8FAEF4061266C53600D88B84 /* PBXTextBookmark */ = 8FAEF4061266C53600D88B84 /* PBXTextBookmark */;
			8FAEF40A1266C55200D88B84 /* PBXTextBookmark */ = 8FAEF40A1266C55200D88B84 /* PBXTextBookmark */;
			8FAEF40E1266C55A00D88B84 /* PBXTextBookmark */ = 8FAEF40E1266C55A00D88B84 /* PBXTextBookmark */;
			8FAEF4121266C56A00D88B84 /* PBXTextBookmark */ = 8FAEF4121266C56A00D88B84 /* PBXTextBookmark */;
			8FAEF4171266C59000D88B84 /* PBXTextBookmark */ = 8FAEF4171266C59000D88B84 /* PBXTextBookmark */;
			8FAEF41D1266C5BD00D88B84 /* PBXTextBookmark */ = 8FAEF41D1266C5BD00D88B84 /* PBXTextBookmark */;
			8FAEF4251266C5ED00D88B84 /* PBXTextBookmark */ = 8FAEF4251266C5ED00D88B84 /* PBXTextBookmark */;
			8FAEF4261266C5ED00D88B84 /* PBXTextBookmark */ = 8FAEF4261266C5ED00D88B84 /* PBXTextBookmark */;
			8FAEF42A1266C63500D88B84 /* PBXTextBookmark */ = 8FAEF42A1266C63500D88B84 /* PBXTextBookmark */;
			8FAEF42E1266C67E00D88B84 /* PBXTextBookmark */ = 8FAEF42E1266C67E00D88B84 /* PBXTextBookmark */;
			8FAEF42F1266C67E00D88B84 /* PBXTextBookmark */ = 8FAEF42F1266C67E00D88B84 /* PBXTextBookmark */;
			8FAEF4301266C67E00D88B84 /* PBXTextBookmark */ = 8FAEF4301266C67E00D88B84 /* PBXTextBookmark */;
			8FAEF4341266C69700D88B84 /* PBXTextBookmark */ = 8FAEF4341266C69700D88B84 /* PBXTextBookmark */;
			8FAEF4381266C6BD00D88B84 /* PBXTextBookmark */ = 8FAEF4381266C6BD00D88B84 /* PBXTextBookmark */;
			8FAEF43C1266C6C500D88B84 /* PBXTextBookmark */ = 8FAEF43C1266C6C500D88B84 /* PBXTextBookmark */;
			8FAEF4441266C73900D88B84 /* PBXTextBookmark */ = 8FAEF4441266C73900D88B84 /* PBXTextBookmark */;
			8FAEF4451266C73900D88B84 /* PBXTextBookmark */ = 8FAEF4451266C73900D88B84 /* PBXTextBookmark */;
			8FAEF4461266C73900D88B84 /* PBXTextBookmark */ = 8FAEF4461266C73900D88B84 /* PBXTextBookmark */;
			8FBAC19F1263F99100881579 = 8FBAC19F1263F99100881579 /* PBXBookmark */;
			8FBAC1B61263FAD100881579 = 8FBAC1B61263FAD100881579 /* PBXTextBookmark */;
			8FBAC1D81263FB4000881579 = 8FBAC1D81263FB4000881579 /* PBXTextBookmark */;
			8FBAC1E01263FBC800881579 = 8FBAC1E01263FBC800881579 /* PBXTextBookmark */;
			8FBAC89A1264375000881579 = 8FBAC89A1264375000881579 /* PBXTextBookmark */;
			8FBAC89B1264375000881579 = 8FBAC89B1264375000881579 /* PBXTextBookmark */;
			8FBAC89C1264375000881579 = 8FBAC89C1264375000881579 /* PBXTextBookmark */;
			8FBAC89D1264375000881579 = 8FBAC89D1264375000881579 /* PBXTextBookmark */;
			8FBAC9A812643E0A00881579 = 8FBAC9A812643E0A00881579 /* PBXTextBookmark */;
			8FBAC9AD1264932F00881579 = 8FBAC9AD1264932F00881579 /* PBXTextBookmark */;
			8FBAC9AE1264932F00881579 = 8FBAC9AE1264932F00881579 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FBAC1981263F96A00881579 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8FAEF1871266AF5F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 39";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	8FAEF1881266AF5F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 118";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1152;
	};
	8FAEF1891266AF5F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 147";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1935;
	};
	8FAEF18A1266AF5F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 147";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1935;
	};
	8FAEF19B1266AF7A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 148";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1935;
	};
	8FAEF19F1266AF8900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 148";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1935;
	};
	8FAEF1A31266AF9900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 107";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1935;
	};
	8FAEF1A71266AFB400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 134";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1935;
	};
	8FAEF1AB1266AFCF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 138";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1935;
	};
	8FAEF1AF1266AFDD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 119";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1935;
	};
	8FAEF1B31266AFEE00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 148";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1935;
	};
	8FAEF1B71266B00E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 143";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1935;
	};
	8FAEF1BB1266B01E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 148";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1935;
	};
	8FAEF1BF1266B02B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 119";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1935;
	};
	8FAEF1C31266B03F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 119";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1935;
	};
	8FAEF1C71266B05800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 134";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1935;
	};
	8FAEF1CB1266B06C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 142";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1965;
		vrLoc = 1935;
	};
	8FAEF1CF1266B09600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 162";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2416;
	};
	8FAEF1D51266B0C400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 154";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3009;
	};
	8FAEF1D91266B0CE00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 156";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3009;
	};
	8FAEF1DD1266B10F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 146";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2331;
	};
	8FAEF1E11266B13B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 150";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1987;
		vrLoc = 2331;
	};
	8FAEF1E51266B15900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 126";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2281;
	};
	8FAEF1E91266B17C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 125";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2057;
		vrLoc = 2281;
	};
	8FAEF1ED1266B1A100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 152";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2281;
	};
	8FAEF1F11266B1C800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 125";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1665;
	};
	8FAEF1F51266B1DF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 152";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 2023;
		vrLoc = 1665;
	};
	8FAEF1F91266B1F400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 152";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1665;
	};
	8FAEF1FD1266B20200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 125";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1665;
	};
	8FAEF2011266B23F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 299";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1043;
		vrLoc = 6531;
	};
	8FAEF2021266B23F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FAEF2031266B23F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1362;
		vrLoc = 155;
	};
	8FAEF2071266B28200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FAEF2081266B28200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 299";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1043;
		vrLoc = 6531;
	};
	8FAEF2091266B28200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 138";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2036;
	};
	8FAEF20D1266B2A600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8FAEF20E1266B2A600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FAEF20F1266B2A600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 138";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2036;
	};
	8FAEF2101266B2A600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 228";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4442;
	};
	8FAEF2141266B2B800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 212";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4422;
	};
	8FAEF2181266B2D700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 143";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1987;
	};
	8FAEF21C1266B2EA00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 134";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1987;
	};
	8FAEF2201266B2FD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 92";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1610;
		vrLoc = 836;
	};
	8FAEF2241266B32000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 127";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1215;
	};
	8FAEF2281266B32D00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1215;
	};
	8FAEF22C1266B33900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 130";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1332;
	};
	8FAEF2301266B34B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 126";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1332;
	};
	8FAEF2341266B36D00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 106";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1710;
		vrLoc = 853;
	};
	8FAEF2381266B38100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1238;
	};
	8FAEF23E1266B3A300D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 110";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1238;
	};
	8FAEF2421266B3AB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 110";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1238;
	};
	8FAEF2461266B3C100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 106";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1285;
	};
	8FAEF24A1266B40A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1285;
	};
	8FAEF24E1266B43E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1285;
	};
	8FAEF24F1266B43E00D88B84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBAC19A1263F97A00881579 /* ccrf.pdf */;
	};
	8FAEF2501266B43E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 118";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1152;
	};
	8FAEF2511266B43E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 113";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1046;
	};
	8FAEF2551266B44E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 77";
		rLen = 34;
		rLoc = 1850;
		rType = 0;
		vrLen = 1768;
		vrLoc = 977;
	};
	8FAEF2591266B46F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 77";
		rLen = 34;
		rLoc = 1850;
		rType = 0;
		vrLen = 1768;
		vrLoc = 977;
	};
	8FAEF25A1266B46F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1332;
	};
	8FAEF25B1266B46F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 128";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1632;
	};
	8FAEF25F1266B48000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 170";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2446;
	};
	8FAEF2631266B49B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 128";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2701;
	};
	8FAEF2671266B4AA00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 168";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2701;
	};
	8FAEF26B1266B4EF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 109";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1530;
	};
	8FAEF26F1266B5AB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 109";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2038;
	};
	8FAEF2701266B5AB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 77";
		rLen = 34;
		rLoc = 1850;
		rType = 0;
		vrLen = 1763;
		vrLoc = 977;
	};
	8FAEF2711266B5AB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 113";
		rLen = 10;
		rLoc = 2706;
		rType = 0;
		vrLen = 1818;
		vrLoc = 977;
	};
	8FAEF2751266B5BC00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 113";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1818;
		vrLoc = 977;
	};
	8FAEF2791266B5CB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 113";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1885;
		vrLoc = 870;
	};
	8FAEF27D1266B5D800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 79";
		rLen = 34;
		rLoc = 1850;
		rType = 0;
		vrLen = 1871;
		vrLoc = 870;
	};
	8FAEF2811266B5E200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 84";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1875;
		vrLoc = 870;
	};
	8FAEF2851266B5EC00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 82";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1879;
		vrLoc = 870;
	};
	8FAEF2891266B6D800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 79";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1898;
		vrLoc = 870;
	};
	8FAEF28A1266B6D800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 109";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2038;
	};
	8FAEF28B1266B6D800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 124";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1632;
	};
	8FAEF2911266B6EF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1632;
	};
	8FAEF2951266B70900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 109";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1632;
	};
	8FAEF2991266B74500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1632;
	};
	8FAEF29D1266B74C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 129";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1632;
	};
	8FAEF2A11266B76400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 168";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3169;
	};
	8FAEF2A51266B7D000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 166";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 2008;
		vrLoc = 2253;
	};
	8FAEF2A91266B7DF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 166";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2253;
	};
	8FAEF2AD1266B8BF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 106";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1008;
	};
	8FAEF2B11266B8C800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 166";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3072;
	};
	8FAEF2B51266B8F700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 83";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1600;
		vrLoc = 804;
	};
	8FAEF2B91266B90000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 83";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1610;
		vrLoc = 804;
	};
	8FAEF2BF1266B94D00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 236";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4320;
	};
	8FAEF2C31266B96000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 78";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1603;
		vrLoc = 803;
	};
	8FAEF2C71266B96A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1603;
		vrLoc = 803;
	};
	8FAEF2CB1266B97C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 113";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1658;
	};
	8FAEF2CF1266B98D00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1639;
		vrLoc = 804;
	};
	8FAEF2D31266B9A400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1640;
		vrLoc = 804;
	};
	8FAEF2D71266B9B400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 113";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1417;
	};
	8FAEF2DB1266B9C000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 112";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1417;
	};
	8FAEF2DF1266B9CA00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 77";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1361;
		vrLoc = 486;
	};
	8FAEF2E31266B9DE00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 129";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2171;
	};
	8FAEF2E71266B9FA00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 128";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2171;
	};
	8FAEF2EB1266BA1500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 129";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2171;
	};
	8FAEF2EF1266BA2A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2171;
	};
	8FAEF2F31266BA4800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 128";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2171;
	};
	8FAEF2F71266BA6800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 135";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2171;
	};
	8FAEF2FB1266BA7600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 127";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 2018;
		vrLoc = 2171;
	};
	8FAEF2FF1266BA9300D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 109";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1845;
	};
	8FAEF3031266BAA700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 169";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3158;
	};
	8FAEF3071266BABD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 232";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4632;
	};
	8FAEF3081266BABD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FAEF3091266BABD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1362;
		vrLoc = 155;
	};
	8FAEF30D1266BAD700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1363;
		vrLoc = 155;
	};
	8FAEF30E1266BAD700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 232";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4632;
	};
	8FAEF30F1266BAD700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 155";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2967;
	};
	8FAEF3131266BAE200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 151";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2967;
	};
	8FAEF3171266BB1B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 172";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2967;
	};
	8FAEF31D1266BB2B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 172";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2967;
	};
	8FAEF3211266BB3F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 83";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1425;
		vrLoc = 616;
	};
	8FAEF3251266BB4C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 110";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1718;
		vrLoc = 837;
	};
	8FAEF3291266BB5500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 118";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1814;
		vrLoc = 940;
	};
	8FAEF32D1266BB5D00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 127";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1185;
	};
	8FAEF3311266BB6900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 117";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1332;
	};
	8FAEF3351266BB7200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 122";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1332;
	};
	8FAEF3391266BB7A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 32;
		rLoc = 2464;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1332;
	};
	8FAEF33D1266BB8600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 32;
		rLoc = 2464;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1332;
	};
	8FAEF33E1266BB8600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 79";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1898;
		vrLoc = 870;
	};
	8FAEF33F1266BB8600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 79";
		rLen = 167;
		rLoc = 1717;
		rType = 0;
		vrLen = 1871;
		vrLoc = 870;
	};
	8FAEF3451266BE7900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 114";
		rLen = 94;
		rLoc = 2719;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1046;
	};
	8FAEF3461266BE7900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1427;
		vrLoc = 91;
	};
	8FAEF3471266BE7900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 45";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1573;
		vrLoc = 217;
	};
	8FAEF34D1266BEC600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 45";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1574;
		vrLoc = 217;
	};
	8FAEF34E1266BEC600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 116";
		rLen = 32;
		rLoc = 2464;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1332;
	};
	8FAEF34F1266BEC600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 176";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3221;
	};
	8FAEF3551266BF2600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 184";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3221;
	};
	8FAEF3591266BF3700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 177";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3221;
	};
	8FAEF3611266BFF800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 177";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3221;
	};
	8FAEF3621266BFF800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 45";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1574;
		vrLoc = 217;
	};
	8FAEF3631266BFF800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1619;
		vrLoc = 248;
	};
	8FAEF3651266BFFB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1619;
		vrLoc = 248;
	};
	8FAEF3661266C00000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1619;
		vrLoc = 248;
	};
	8FAEF3671266C00200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 576;
		vrLoc = 706;
	};
	8FAEF3681266C00500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1620;
		vrLoc = 248;
	};
	8FAEF36B1266C03800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1609;
		vrLoc = 248;
	};
	8FAEF36D1266C03B00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1609;
		vrLoc = 248;
	};
	8FAEF36E1266C04200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1609;
		vrLoc = 248;
	};
	8FAEF36F1266C04400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 566;
		vrLoc = 706;
	};
	8FAEF3721266C07F00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1615;
		vrLoc = 248;
	};
	8FAEF3741266C08200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1615;
		vrLoc = 248;
	};
	8FAEF3751266C08500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1615;
		vrLoc = 248;
	};
	8FAEF3761266C08800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 477;
		vrLoc = 706;
	};
	8FAEF37B1266C09A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1622;
		vrLoc = 248;
	};
	8FAEF37D1266C09A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1622;
		vrLoc = 248;
	};
	8FAEF37E1266C09A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1622;
		vrLoc = 248;
	};
	8FAEF37F1266C0A100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 484;
		vrLoc = 706;
	};
	8FAEF3841266C0BB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1623;
		vrLoc = 249;
	};
	8FAEF3851266C0BB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1621;
		vrLoc = 249;
	};
	8FAEF3891266C0CF00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1648;
		vrLoc = 249;
	};
	8FAEF38B1266C0D400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1648;
		vrLoc = 249;
	};
	8FAEF38C1266C0D700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1648;
		vrLoc = 249;
	};
	8FAEF38F1266C0E400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1625;
		vrLoc = 249;
	};
	8FAEF3911266C0E800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 511;
		vrLoc = 706;
	};
	8FAEF3931266C0F000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1650;
		vrLoc = 249;
	};
	8FAEF3981266C13700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1750;
		vrLoc = 28;
	};
	8FAEF3991266C13700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 52";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1607;
		vrLoc = 28;
	};
	8FAEF39D1266C15C00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1563;
		vrLoc = 28;
	};
	8FAEF39F1266C17000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1571;
		vrLoc = 28;
	};
	8FAEF3A01266C17000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 177";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3221;
	};
	8FAEF3A11266C17000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 177";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4813;
	};
	8FAEF3A41266C2A800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 260";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5156;
	};
	8FAEF3A81266C2B500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 252";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5156;
	};
	8FAEF3AC1266C2C000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 255";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5156;
	};
	8FAEF3B01266C2CB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 258";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5156;
	};
	8FAEF3B41266C2DD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 262";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5156;
	};
	8FAEF3B81266C2EA00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 277";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5156;
	};
	8FAEF3BC1266C2F400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 258";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5156;
	};
	8FAEF3BF1266C2F800D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 258";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5156;
	};
	8FAEF3C01266C2FB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 299;
		vrLoc = 736;
	};
	8FAEF3C11266C2FB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 258";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 311;
		vrLoc = 5702;
	};
	8FAEF3C21266C2FB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAEF3C31266C2FB00D88B84 /* asm __kill  0x903b7eec */;
		name = "asm __kill  0x903b7eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8FAEF3C31266C2FB00D88B84 /* asm __kill  0x903b7eec */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x903b7eec";
		sourceTree = "<group>";
	};
	8FAEF3C41266C2FB00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAEF3C51266C2FB00D88B84 /* asm __kill  0x903b7eec */;
		name = "asm __kill  0x903b7eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8FAEF3C51266C2FB00D88B84 /* asm __kill  0x903b7eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x903b7eec";
		sourceTree = "<group>";
	};
	8FAEF3CA1266C32100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 172";
		rLen = 11;
		rLoc = 3791;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3375;
	};
	8FAEF3D51266C32A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 304";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2919;
	};
	8FAEF3DD1266C44100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 45";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	8FAEF3DE1266C44100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 268";
		rLen = 0;
		rLoc = 5827;
		rType = 0;
		vrLen = 1469;
		vrLoc = 4960;
	};
	8FAEF3DF1266C44100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 245";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1515;
		vrLoc = 4960;
	};
	8FAEF3E11266C44900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 245";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4960;
	};
	8FAEF3E81266C4C400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 245";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4960;
	};
	8FAEF3E91266C4C400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8FAEF3EA1266C4C400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 53";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1573;
		vrLoc = 249;
	};
	8FAEF3EB1266C4C400D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1595;
		vrLoc = 249;
	};
	8FAEF3EF1266C4E100D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1635;
		vrLoc = 249;
	};
	8FAEF3F71266C51600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1638;
		vrLoc = 249;
	};
	8FAEF3F81266C51600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 51";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	8FAEF3F91266C51600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 319";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5562;
	};
	8FAEF3FA1266C51600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 126";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1815;
	};
	8FAEF3FE1266C52000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 118";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1815;
	};
	8FAEF4021266C52A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 126";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1815;
	};
	8FAEF4061266C53600D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 122";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1815;
	};
	8FAEF40A1266C55200D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 146";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1815;
	};
	8FAEF40E1266C55A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 118";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1815;
	};
	8FAEF4121266C56A00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 118";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1988;
		vrLoc = 1285;
	};
	8FAEF4171266C59000D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 236";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1416;
		vrLoc = 616;
	};
	8FAEF41D1266C5BD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 174";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3068;
	};
	8FAEF4251266C5ED00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 174";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2435;
	};
	8FAEF4261266C5ED00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 174";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2435;
	};
	8FAEF42A1266C63500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 235";
		rLen = 12;
		rLoc = 5066;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4654;
	};
	8FAEF42E1266C67E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 51";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	8FAEF42F1266C67E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 315";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1199;
		vrLoc = 5653;
	};
	8FAEF4301266C67E00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 317";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	8FAEF4341266C69700D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 172";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3329;
	};
	8FAEF4381266C6BD00D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 204";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4502;
	};
	8FAEF43C1266C6C500D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 207";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4526;
	};
	8FAEF4441266C73900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 172";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3319;
	};
	8FAEF4451266C73900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1621;
		vrLoc = 249;
	};
	8FAEF4461266C73900D88B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1422;
		vrLoc = 249;
	};
	8FBAC1871263F96200881579 /* AFKPageFlipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AFKPageFlipper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FBAC1981263F96A00881579 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FBAC1991263F96A00881579 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FBAC19F1263F99100881579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FBAC19A1263F97A00881579 /* ccrf.pdf */;
	};
	8FBAC1A21263F99800881579 /* PDFRendererView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	8FBAC1A31263F99800881579 /* PDFRendererView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 2032}}";
			sepNavSelRange = "{2719, 94}";
			sepNavVisRange = "{1046, 1838}";
		};
	};
	8FBAC1A61263F9ED00881579 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1018}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8FBAC1A71263F9ED00881579 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1264}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{249, 1422}";
		};
	};
	8FBAC1B61263FAD100881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8FBAC1D81263FB4000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AFKPageFlipperAppDelegate.h */;
		name = "AFKPageFlipperAppDelegate.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8FBAC1E01263FBC800881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AFKPageFlipperAppDelegate.m */;
		name = "AFKPageFlipperAppDelegate.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1718;
		vrLoc = 35;
	};
	8FBAC8111264315F00881579 /* AFKPageFlipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 993}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	8FBAC8121264315F00881579 /* AFKPageFlipper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5120}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3319, 1326}";
		};
	};
	8FBAC89A1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A21263F99800881579 /* PDFRendererView.h */;
		name = "PDFRendererView.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8FBAC89B1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A31263F99800881579 /* PDFRendererView.m */;
		name = "PDFRendererView.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	8FBAC89C1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A61263F9ED00881579 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8FBAC89D1264375000881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC1A71263F9ED00881579 /* MainController.m */;
		name = "MainController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1381;
		vrLoc = 155;
	};
	8FBAC9A812643E0A00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8111264315F00881579 /* AFKPageFlipper.h */;
		name = "AFKPageFlipper.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8FBAC9AD1264932F00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1953;
	};
	8FBAC9AE1264932F00881579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBAC8121264315F00881579 /* AFKPageFlipper.m */;
		name = "AFKPageFlipper.m: 133";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1410;
		vrLoc = 657;
	};
}
